# Covalent API Key
# Get yours at: https://www.covalenthq.com/platform/auth/register/
COVALENT_API_KEY=cqt_rQRyPj6Dtr3KCBJ3fgMxv8gKtrd4

# WalletConnect Project ID
# Get yours at: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6d9de7a0140c0e30f0c302f820446d2b
